server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 25M;

    # เพิ่ม security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # ---------- MAIN ROUTE ----------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ---------- PHP PROCESSING ----------
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;                        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;  
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # ---------- STATIC FILES ----------
    location ~* \.(?:css|js|jpg|jpeg|gif|png|webp|svg|ico|ttf|woff|woff2)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    # ---------- ERROR PAGE ----------
    error_page 404 /index.php;
}
